# CSharpSelfLearning

./: LICENSE  README.md
ASP.Core.SelfLearning/BookShop/BookShop.Api/: BookShop.Api.csproj  Startup.cs  WebApiConstants.cs  appsettings.json
ASP.Core.SelfLearning/BookShop/BookShop.Api/Controllers/: AuthorsController.cs  BaseApiController.cs  BooksController.cs
ASP.Core.SelfLearning/Essentials.CarDealer/CarDealer/CarDealer.Services/: CarDealer.Services.csproj  ICarService.cs  ICustomerService.cs  IPartService.cs  ISaleService.cs  IService.cs  ISupplierService.cs
ASP.Core.SelfLearning/Essentials.CarDealer/CarDealer/CarDealer.Web/: CarDealer.Web.csproj  Startup.cs  appsettings.json
ASP.Core.SelfLearning/EstateManagement/EstateMangement.Web/: EstateMangement.Web.csproj  Program.cs  Startup.cs  appsettings.json
ASP.Core.SelfLearning/EstateManagement/EstateMangement.Web/Controllers/: HomeController.cs
ASP.Core.SelfLearning/EstateManagement/EstateMangement.Web/Data/: ApplicationDbContext.cs
ASP.Core.SelfLearning/EstateManagement/EstateMangement.Web/Models/: ErrorViewModel.cs
ASP.Core.SelfLearning/EstateManagement/EstateMangement.Web/Views/: _ViewImports.cshtml
ASP.Core.SelfLearning/EstateManagment/EstateManagment.Data/: Class1.cs  DataConstants.cs  EstateManagment.Data.csproj  EstateManagmentContext.cs  EsteteManagmentContext.cs
ASP.Core.SelfLearning/EstateManagment/EstateManagment.Data/Migrations/: 20181005193253_InitialUser.Designer.cs  20181005193253_InitialUser.cs  20181005193825_InitialUser.Designer.cs  20181005193825_InitialUser.cs  20181005215816_EntitiesWithProperties.Designer.cs  20181005215816_EntitiesWithProperties.cs  20181008171528_ForeignKeysAddedAndCollections.Designer.cs  20181008171528_ForeignKeysAddedAndCollections.cs  20181009161400_PropertiesConstraintsAdded.Designer.cs  20181009161400_PropertiesConstraintsAdded.cs  20181009161708_TeleohoneMaxLengthAdded.Designer.cs  20181009161708_TeleohoneMaxLengthAdded.cs  20181029191746_RegexLatinNamesAddedSpace.Designer.cs  20181029191746_RegexLatinNamesAddedSpace.cs  20181102132412_RequirementNicknameDelete.Designer.cs  20181102132412_RequirementNicknameDelete.cs  20181109113000_RegexOfClientAndCompanyNameChanged.Designer.cs  20181109113000_RegexOfClientAndCompanyNameChanged.cs  20181109192842_AddPropertyToPropertyAndParkingSlot.Designer.cs  20181109192842_AddPropertyToPropertyAndParkingSlot.cs  20181111122129_ParkingSlotApproachchange.Designer.cs  20181111122129_ParkingSlotApproachchange.cs  20181112205616_ClientRentRelationChanged.Designer.cs  20181112205616_ClientRentRelationChanged.cs  20181115202803_MoveMonthlyPriceToRentAgreement.Designer.cs  20181115202803_MoveMonthlyPriceToRentAgreement.cs  20181117224029_typoCorrection.Designer.cs  20181117224029_typoCorrection.cs  20181118111438_paymentEntitiesChanged.Designer.cs  20181118111438_paymentEntitiesChanged.cs  20181121192406_ImplementFKsOnPayments.Designer.cs  20181121192406_ImplementFKsOnPayments.cs  20181123202259_MonthlyConsumablesCorrection.Designer.cs  20181123202259_MonthlyConsumablesCorrection.cs  20181128203640_ClientsIndexByName.Designer.cs  20181128203640_ClientsIndexByName.cs  20181202100127_ParkingSlotAreaIncluded.Designer.cs  20181202100127_ParkingSlotAreaIncluded.cs  20181203203806_UniqueClientName.Designer.cs  (+8 more)
ASP.Core.SelfLearning/EstateManagment/EstateManagment.Services/: Class1.cs  CompaniesService.cs  EstateManagment.Services.csproj  IClientsService.cs  ICompaniesService.cs  IContractsService.cs  IHtmlToPdfConverter.cs  IInvoicesService.cs  IMonthlyPaymentRentsService.cs  IMontlyPaymentConsumablesService.cs  IPropertiesService.cs  IRentService.cs  IRentsService.cs  IService.cs  IUsersService.cs  IViewRenderService.cs
ASP.Core.SelfLearning/EstateManagment/EstateManagment.Services.Models/: EstateManagment.Services.Models.csproj
ASP.Core.SelfLearning/EstateManagment/EstateManagment.Web/: EstateManagment.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json  rasterize.js
ASP.Core.SelfLearning/LearningSystem/LearningSystem.Services/: ICourseService.cs  IService.cs  ITrainerService.cs  IUserService.cs  LearningSystem.Services.csproj  ServiceConstants.cs
ASP.Core.SelfLearning/LearningSystem/LearningSystem.Web/: LearningSystem.Web.csproj  Startup.cs  WebConstants.cs  appsettings.json
ASP.Core.SelfLearning/News.Web/News.Data/: News.Data.csproj  NewsDbContext.cs
ASP.Core.SelfLearning/RazorAndFilters/CamaraBazar.Web/: CamaraBazar.Web.csproj  Program.cs  Startup.cs  action-Times.txt  appsettings.json  logs.txt
Dogstagram/Dogstagram.Server/Dogstagram.Server/: AppSettings.cs  Dogstagram.Server.csproj  Program.cs  Startup.cs
OOPSoftUniAdvanced/ExamPrep220418Festival/FestivalManager/: FestivalManager.csproj  StartUp.cs
OOPSoftUniAdvanced/ReflectionAttributes/P07_InfernoInfinity/: P07_InfernoInfinity.csproj  StartUp.cs
SimpleTaxCalculator/TaxCalculator/: Engine.cs  IEngine.cs  StartUp.cs  TaxCalculator.csproj
SimpleTaxCalculator/TaxCalculator.BusinessLogic/: ISalaryCalculator.cs  SalaryCalculator.cs  TaxCalculator.BusinessLogic.csproj
SimpleTaxCalculator/TaxCalculator.Services/: IService.cs  TaxCalculator.Services.csproj
SimpleTaxCalculator/TaxCalculator.Services/Infrastructure/: IDateService.cs  IReader.cs  IWriter.cs
SimpleTaxCalculator/TaxCalculator.Services/InputOutput/: IReader.cs  IWriter.cs
SimpleTaxCalculator/TaxCalculator.Services/TaxCalculation/: ITaxesCalculator.cs  ITaxesCalculatorService.cs
SimpleTaxCalculator/TaxCalculator.Services/Validation/: ISalaryValidation.cs  ISalaryValidationService.cs
SimpleTaxCalculator/TaxCalculator.Tests/: Class1.cs  TaxCalculator.Tests.csproj
SimpleTaxCalculator/TaxCalculator.Tests/BusinessLogic/: SalaryCalculatorTests.cs
SimpleTaxCalculator/TaxCalculator.Tests/Mocks/: SalaryValidationServiceMock.cs  TaxCalculatorServiceMock.cs
SimpleTaxCalculator/TaxCalculator/Extensions/: ServiceCollectionExtension.cs
egn-validator/EgnValidator/: EgnValidator.csproj  IEngine.cs  StartUp.cs
egn-validator/EgnValidator/Implementations/: Engine.cs
(+2143 files in other folders)
