<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateManagment.Data.Model\EstateManagment.Data.Models.csproj" />
    <ProjectReference Include="..\EstateManagment.Data\EstateManagment.Data.csproj" />
    <ProjectReference Include="..\EstateManagment.Services.Models\EstateManagment.Services.Models.csproj" />
  </ItemGroup>

</Project>
