<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EgnValidator.Constants\EgnValidator.Constants.csproj" />
    <ProjectReference Include="..\EgnValidator.Services\EgnValidator.Services.csproj" />
  </ItemGroup>

</Project>
